REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFuZGVtbyIsImEiOiJja2R5Z21qZ2swMjRtMnlueWo1cm9zbGl0In0.pQdWOAinK4tNCUCr7U4oKQ
REACT_APP_MIXWAY_ENDPONT=https://mixway.ekispert.jp/v1/json
REACT_APP_MIXWAY_ACCESS_KEY=test_EAmKGFsQTqT
